# blj

Labirinth/: Animation.pde  Finish.pde  Labyrinth.pde  Name.pde  Points.pde  Spielabbruch.pde  Todeszone.pde  Verkleinern.pde  readme.txt  start.pde  wichtige funktionen
Snake/: pom.xml
Snake/src/main/java/: module-info.java
Snake/src/main/java/xyz/devgrill/snake/: Main.java
Snake/src/main/java/xyz/devgrill/snake/leaderboard/: LeaderBoard.java
Snake/src/main/java/xyz/devgrill/snake/register/: Register.java  RegisterContrroller.java
Snake/src/main/java/xyz/devgrill/snake/sql/: LoginManager.java  ScoreManager.java
SnakeGame/: readme.md  start.bat
TimeTool/: Zeitberechnung.deps.json  Zeitberechnung.runtimeconfig.dev.json
blog/: blj-kollegen.php  changepw.php  index.php  login.php  logout.php
blog/@Grill/: about  index.php
blog/@Hacker/: index.php
blog/@Moneyboy der G/: index.php
blog/api/: add.php  api.php  style.css  test.php
blog/javascript/index/: index.js
blog/styles/index/: style.css
blog/styles/login/: style.css
kirchenglocke/: README.md  angular.json  package-lock.json  package.json
kirchenglocke/src/: index.html
kirchenglocke/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kompakt-uk/: README.md  angular.json  package-lock.json  package.json
kompakt-uk/src/: index.html
kompakt-uk/src/app/: app.component.html  app.component.spec.ts  app.component.ts  bankManager.service.ts
labyrinthFinal/: README.txt
miniJarvis/miniJarvis/: index.php
miniJarvis/miniJarvis/controller/: admin.controller.php  cookie.php  error.controller.php  login.controller.php  logout.controller.php  miniJarvis.controller.php  permission.controller.php  qestioncontroller.php
miniJarvis/miniJarvis/js/: cookie.js  script.js
miniJarvis/miniJarvis/style/: admin.css  cookie.css  error.css  menu.css  style.css
miniJarvis/miniJarvis/view/: addquestion.php  miniJarvis.html  view.404.php  view.about.php  view.admin.php  view.menubar.html  view.menubar.php  view.miniJarvis.html  view.support.php
miniJarvis/miniJarvis/view/404/: 404.html
miniJarvis/miniJarvis/view/login/: view.login.php
oop/: pom.xml
oop/Mond/: pom.xml
oop/Mond/src/main/java/: module-info.java
oop/Mond/src/main/java/xyz/devgrill/mond/: Berechnen.java  MondApplication.java  MondController.java
oop/Mond/src/main/resources/xyz/devgrill/mond/: mond-view.fxml
oop/square/: pom.xml
oop/square/src/main/java/: module-info.java
oop/square/src/main/java/me/devgrill/square/: SquareApplication.java  SquareController.java
oop/src/main/java/: module-info.java
oop/src/main/java/me/devgrilll/oop/: HelloApplication.java  HelloController.java
oop/src/main/resources/me/devgrilll/oop/: hello-view.fxml
oop/tannenbaum/: pom.xml
oop/tannenbaum/src/main/java/: module-info.java
oop/tannenbaum/src/main/java/me/devgrill/tannenbaum/: Tanne.java  TannenbaumApplication.java  TannenbaumController.java
oop/tannenbaum/src/main/resources/me/devgrill/tannenbaum/: tannenbaum.fxml
oop/wahrenkorb/: pom.xml
oop/wahrenkorb/src/main/java/: module-info.java
oop/wahrenkorb/src/main/java/me/devgrill/wahrenkorb/: OrderItem.java  OrdersController.java  WahrekorbApplication.java  WahrenKorbController.java
oop/wahrenkorb/src/main/resources/me/devgrill/wahrenkorb/: cart-view.fxml
